{% extends 'commonheader.html' %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About</title>
    <link rel="stylesheet" href="static/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700,600' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #316abb;
            padding: 10px 20px;
            height: 120px;
            color: white;
        }
        /*.navbar img.logo {
            width: 150px;
        }*/
        .navbar nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .navbar nav ul li {
            margin: 0 15px;
        }
        .navbar nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        .navbar nav ul .dropdown {
            position: relative;
        }
        .navbar nav ul .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .navbar nav ul .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
        }
        .navbar nav ul .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar nav ul .dropdown-content a:hover {
            background-color: #ddd;
        }
        .menu-icon {
            display: none;
        }
        @media (max-width: 768px) {
            .navbar nav ul {
                flex-direction: column;
                display: none;
            }
            .navbar nav ul.active {
                display: flex;
            }
            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        {% block content %}


        <br>
        <br>
        <br>
        <div class="my960" style="background:#FFF;">
            <h2 style="text-align:center;position:relative;top:-15px;">About Us</h2>
            Belbird Technologies was incorporated on 4.10.2018 by Mishra and Chary, colleagues at Philips Research.<br><br>
            Belbird core team cumulative Research & development experience greater than 50 years in analog, power, embedded, middleware, IP streaming, cyber securities. <br><br>
            Founders have 17 granted patents.<br><br>
            BelBird has 2 granted and 2 pending patents.
        </div>

        <div class="row">
            <div class="column">
                <img src="static/images/10.11.2023_10.46.06_REC.png" alt="" style="width:40%;margin-left: 60%;">
                <h2 style="font-size: 18px; font-weight: 700; color: #213b52; margin-bottom: 2px;margin-left: 290px;">Dr Priyaranjan Mishra</h2>
                <pre style="font-size: 14px; color: #213b52;margin-left: 290px;">Director & Founder<br>BE (Osmania Univ)</pre>
            </div>
            <div class="column">
                <img src="static/images/10.11.2023_10.46.31_REC.png" alt="" style="width:40%;margin-left: 60%;">
                <h2 style="font-size: 18px; font-weight: 700; color: #213b52; margin-bottom: 2px;margin-left: 290px;">Sreenivasa Chary</h2>
                <p style="font-size: 14px; color: #213b52;margin-left: 290px;">Director & Founder<br>BE (Osmania Univ)</p>
            </div>
        </div>
    {% endblock %}
</div>
    <script>
        function togglemenu() {
            var menuList = document.getElementById("menuList");
            menuList.classList.toggle("active");
        }
    </script>
    <footer style="background-color: #316abb; padding: 10px; text-align: center; position: static; bottom: 0; width: 100%;">
        <p><strong>Belbird Technologies</strong></p>
        <p>40, 7th Main, NN Farms, Geddalahalli Sanjaynagar, Bengaluru, Karnataka 560093 &#169; 2024</p>
        <div class="footer-links" style="color: #ddd;">
            <a href="/privacypolicy" style="color: #f8f8f8;">Privacy Policy</a>
            <a href="/about" style="color: #f8f8f8;">About Us</a>
            <a href="/contact" target="_blank" style="color: #f8f8f8;">Contact Us</a>
        </div>
    </footer>
</body>
</html>
