{% extends 'commonheader.html' %}
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Advisors</title>
<link rel="stylesheet" href="static/style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700,600' rel='stylesheet' type='text/css'>
<style>
  body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #316abb;
            padding: 10px 20px;
            height: 120px;
            color: white;
        }
        /*.navbar img.logo {
            width: 150px;
        }*/
        .navbar nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .navbar nav ul li {
            margin: 0 15px;
        }
        .navbar nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        .navbar nav ul .dropdown {
            position: relative;
        }
        .navbar nav ul .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .navbar nav ul .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
        }
        .navbar nav ul .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar nav ul .dropdown-content a:hover {
            background-color: #ddd;
        }
  .menu-icon {
    display: none;
  }
  @media (max-width: 768px) {
    .navbar nav ul {
      flex-direction: column;
      display: none;
    }
    .navbar nav ul.active {
      display: flex;
    }
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }
</style>
</head>

<body>
<div class="wrapper">
  {% block content %}
  <br>
  <div class="my960" style="background:#FFF;">
    <div class="main-consl">
      <h2>Consultants</h2><br>
      <div class="consl-info">
        <b>1. Manoj Jain</b><br><br>
        BE IIT Roorkee, worked in CEL, CDAC, HP, Dell-EMC2.<br>
        Granted Patent 8, Publish white paper on Cloud management innovation and roadmap.<br>
        Domain expertise in Distributed application, Identity & Access Management, Application and network Security, Infrastructure Management products.<br>
        Experience in AI / ML based application around Behavior Modeling / Fault prediction / Anomaly Detection / Log mining / Capacity forecasting etc.<br><br>
      </div>
      <div class="consl-info">
        <b>2. Balaji B G</b><br><br>
        Holds a Bachelors and Masters Degree in CSE from BU, and MBL, PGDIPRL and PGDCLCF from NLSIU. Has over 20 years of Industry Experience. Worked in Mindtree, Nokia, Renesas Mobile, Broadcom, ABB, Aritha, Xtracteco, Fork Technologies and other Startups.<br><br>
      </div>
      <h2>Advisors</h2><br>
      <div class="advisors-info">
        <b>1. Dr. Narendranath Udupa</b>, ex-Director Philips Lighting Research.<br><br>
        <b>2. Dileep Thakur</b>, IISc - Ex Corporate R&D head Wipro.<br><br>
        <b>3. Ashish K Sinha</b>, BE IIT Kharagpur, Philips Lighting and micro electronics industries.<br><br>
        <b>4. Viswanathan Swaminathan</b>, Ex VP ING Vaisya bank, Presently managing Startup funds.<br><br>
      </div>
    </div>
  </div>
    {% endblock %}
</div>
</body>
</html>
