{% extends 'commonheader.html' %}
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Contact</title>
<link rel="stylesheet" href="static/style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700,600' rel='stylesheet' type='text/css'>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color:  #f8f8f8;
        color: #333;
    }
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #316abb;
        padding: 10px 20px;
        color: white;
        height: 150px; /* Fixed height for consistency */
        box-sizing: border-box;
    }
    .navbar img.logo {
        width: 150px;
    }
    .navbar .tagline {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        margin-left: 20px;
    }
    .navbar nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    .navbar nav ul li {
        margin: 0 15px;
    }

    .navbar nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 14px;
        text-transform: none;
    }

    .navbar nav ul .dropdown {
        position: relative;
    }

    .navbar nav ul .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .navbar nav ul .dropdown-content a {
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        color: #333;
    }

    .navbar nav ul .dropdown:hover .dropdown-content {
        display: block;
    }

    .navbar nav ul .dropdown-content a:hover {
        background-color: #ddd;
    }

</style>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
    (function() {
        emailjs.init("ZbGcGorymE2kAN1uz"); // Replace with your user ID
    })();
</script>
<script type="text/javascript">
    function sendMail(event) {
        event.preventDefault();

        var templateParams = {
            first_name: document.getElementById('first_name').value,
            last_name: document.getElementById('last_name').value,
            email: document.getElementById('email').value,
            mobile: document.getElementById('mobile').value,
            message: document.getElementById('message').value
        };

        emailjs.send('service_i1zqh4b', 'template_49pjky4', templateParams)
            .then(function(response) {
                console.log('SUCCESS!', response.status, response.text);
                alert("Message sent successfully!");
            }, function(error) {
                console.log('FAILED...', error);
                alert("Failed to send the message. Please try again.");
            });
    }
</script>
</head>
<body>
{% block content %}
    <div class="contactUs">
        <div class="title">
            <h2>Get in Touch</h2>
        </div>
        <div class="box">
            <div class="contact form">
                <h3>{{msg}}</h3>
                <form action="/contact" method="post">
                    <div class="formbox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
                            </div>
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
                            </div>
                        </div>
                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="inputBox">
                                <span>Mobile</span>
                                <input type="text" id="mobile" name="mobile" maxlength="10" pattern="[6789][0-9]{9}"
                                title="Mobile Num shd starts with 6,7,8,9 ans should be 10 digits">
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span></span> 
                        <pre style="color: white;">BelBird Technology</pre>
                    </div>
                    <div>
                        <span></span>
                        <a href="mailto:info@belbirdtechnologies.com">info@belbirdtechnologies.com</a>
                    </div>
                    <ul class="sci">
                        <li><b><a href="https://www.instagram.com/securenestlock_belbirdtech/" target="_blank" style="color: #E4405F;"><ion-icon name="logo-instagram"></ion-icon></a></b></li>
                        <li><b><a href="https://www.facebook.com/BelBirdTechnologies/" target="_blank" style="color: #1877F2;"><ion-icon name="logo-facebook"></ion-icon></a></b></li>
                        <li><b><a href="https://www.linkedin.com/company/belbird-technologies/?originalSubdomain=in" target="_blank" style="color: #0077B5;"><ion-icon name="logo-linkedin"></ion-icon></a></b></li>
                    </ul>
                </div>
            </div>
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31094.92305586155!2d77.59615741983586!3d13.044239608831646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%2340%2C%20NN%20Farms%2C%207th%20Main%20%20%20%20%20Geddalahalli%20Sanjaynagar.%20%20%20%20%20PH.No%2008043009560%20%20%20%20www.belbirdtechnologies.com!5e0!3m2!1sen!2sin!4v1581069030639!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
{% endblock %}
<footer style="background-color: #316abb; padding: 10px; text-align: center; position: static; bottom: 0; width: 100%;">
    <p><strong>Belbird Technologies</strong></p>
    <p>40, 7th Main, NN Farms, Geddalahalli Sanjaynagar, Bengaluru, Karnataka 560093 	&#174; 2024</p>
    <a href="/privacypolicy" style="color: #ddd;">Privacy Policy</a>
    <a href="/about" style="color: #ddd;">About Us</a>
    <a href="/contact" style="color: #ddd;">Contact Us</a>
</footer>
</body>
</html>
