{% extends 'commonheader.html' %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="static/style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #316abb;
        padding: 10px 20px;
        color: white;
        height: 140px;
    }
   /* .navbar .logo {
        width: 150px;
    }*/
    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .navbar ul li {
        margin: 0 15px;
        position: relative;
    }
    .navbar ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 14px;
    }
    .navbar ul .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .navbar ul .dropdown-content a {
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        color: #333;
    }
    .navbar ul .dropdown:hover .dropdown-content {
        display: block;
    }
    .navbar ul .dropdown-content a:hover {
        background-color: #ddd;
    }
    .my960 {
        background: #FFF;
        padding: 20px;
    }
    .my960 img {
        border: 1px solid #ebf2f2f7;
    }
    .occtop {
        display: flex;
        flex-wrap: wrap;
    }
    .occtop img {
        margin: 20px;
    }
    .occtopright {
        margin-left: 20px;
    }
    .occtopright li {
        margin-bottom: 20px;
    }
    .gotappl a {
        text-decoration: none;
        color: #000;
        line-height: 42px;
    }
</style>
</head>

<body>
    <div class="wrapper">
        {% block content %}
            <br>
            <div class="my960">
                <h2 style="text-align:center; font-size: 22px; margin-left: 65px;">Face recognition Access Control station</h2>
                <p>BelBird has brought an access control station for attendance cum access control solution providers that provides infrastructure for face recognition software Apps.</p>
                <div class="occtop">      
                    <a href="static/images/belbird3.png">
                        <img src="static/images/face.jpeg" style="width:400px; height:300px; margin:20px;">
                    </a>
                    <ul class="occtopright">
                        <li>Housing for 7-9 inch tablets. Jack for powering the station. Power saving mode i.e. Tablet’s display and camera are switched on only after human detection.</li>
                        <li>Lock can be opened by serial communication also.</li>
                        <li>Manual lock to restrict the tampering of Access control system.</li>
                    </ul>
                </div>

                <h2 class="gotappl">
                    <a href="https://www.youtube.com/watch?v=t6VI44158Ys" target="_blank">Goto Application Stories</a>
                </h2>    

                   
                <h2 class="gotappl" style="text-align:center; margin-left: 20px;">
                    <a href="https://www.youtube.com/watch?v=t6VI44158Ys" target="_blank">Installation Video & Tips</a>
                </h2>	   
            </div>
        {% endblock %}
    </div>
</body>
</html>
